REACT_APP_APPLICATION_NAME=Estudio

REACT_APP_APPLICATION_SERVER_API_BASE_URL=https://acompanhe.camara.leg.br/server/api/
REACT_APP_APPLICATION_RESET_PASSWORD_URL=https://acompanhe.camara.leg.br/server/password_reset/

REACT_APP_INITIAL_PAGE_URL=/
REACT_APP_ESTUDIO_PAGE_URL=/estudio
REACT_APP_DASHBOARD_PAGE_URL=/dashboard/:dashboardId
REACT_APP_DASHBOARD_BASE_URL=/dashboard/

REACT_APP_API_CD_EVENTOS_PLENARIO=https://www.teste.com
REACT_APP_API_CD_EVENTOS=https://www.teste.com
REACT_APP_API_CD_ORIENTACAO_VOTACAO=https://www.teste.com
REACT_APP_API_CD_NOMINAL_VOTACAO=https://www.teste.com
REACT_APP_API_CD_ITENS_EM_VOTACAO=https://www.teste.com
REACT_APP_API_CD_PRESENCA_VOTACAO_PLENARIO=https://www.teste.com
REACT_APP_API_CD_PAUTA_SESSAO_PLENARIO=https://www.teste.com
REACT_APP_API_CD_VOTACAO_ITEM=https://www.teste.com

REACT_APP_ACOMPANHE_PORTAL_URL_PAGE=https://www.camara.leg.br/evento-legislativo/
REACT_APP_PROPOSICAO_INFO_PAGE=https://www.camara.leg.br/proposicoesWeb/fichadetramitacao?idProposicao=
        

REACT_APP_TOKEN_REFRESH_URL=/token/refresh/
REACT_APP_TOKEN_OBTAIN_URL=/token/obtain/
REACT_APP_TOKEN_VERIFY_URL=/token/verify/
REACT_APP_API_FILE_VIDEO_URL=/file-video/

REACT_APP_API_NEWS_URL=/news​/news_list
REACT_APP_API_NEWS_SEARCH_URL=/news-search/

REACT_APP_API_PUBLICATIONS_URL=/publications/

REACT_APP_API_RADIO_AGENCY_URL=/radioagency/,
REACT_APP_API_RADIO_AGENCY_SEARCH_URL=/radioagency-search/

REACT_APP_API_RADIO_CAMARA_URL=/radiocamara/,
REACT_APP_API_RADIO_CAMARA_SEARCH_URL=/radiocamara-search/

REACT_APP_API_SAVED_CONTENTS_URL=/saved-contents/

REACT_APP_API_SESSIONS_URL=/sessions/
REACT_APP_API_SESSIONS_URL_NOT_LIVE=/sessions/?enable=false
REACT_APP_API_SESSIONS_CURRENT_LIVE_URL=sessions/?enable=true

REACT_APP_API_TV_CAMARA_URL=/tvcamara/
REACT_APP_API_TV_CAMARA_SEARCH_URL=/tvcamara-search/

REACT_APP_API_VIDEOS_SNIPPETS=/videos-session/